Manifest-Version: 1.0
Bnd-LastModified: 1510860298234
Build-Jdk: 1.8.0_131
Built-By: raytec
Bundle-Description: Maven Multimodule project for Aviva Test AEM Project
 .
Bundle-ManifestVersion: 2
Bundle-Name: Aviva Test AEM Project Bundle
Bundle-SymbolicName: com.avivatest.aviva-test
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.aviva.aem.test;version="0.0.1",com.avivatest.demo.mo
 dels;version="0.0.1";uses:="com.adobe.cq.sightly",com.avivatest.demo.se
 rvice;version="0.0.1";uses:="com.day.cq.dam.api,com.day.cq.wcm.api,java
 x.jcr,org.apache.sling.api.resource",com.avivatest.demo.servlet;version
 ="0.0.1";uses:="javax.servlet,org.apache.sling.api,org.apache.sling.api
 .servlets"
Import-Package: com.adobe.cq.sightly;version="[2.5,3)",com.avivatest.dem
 o.service;version="[0.0,1)",com.day.cq.dam.api;version="[1.16,2)",com.d
 ay.cq.search;version="[1.2,2)",com.day.cq.wcm.api;version="[1.17,2)",ja
 vax.jcr;version="[2.0,3)",javax.servlet,org.apache.http,org.apache.http
 .client,org.apache.http.client.methods,org.apache.http.impl.client,org.
 apache.sling.api;version="[2.3,3)",org.apache.sling.api.resource;versio
 n="[2.9,3)",org.apache.sling.api.servlets;version="[2.1,3)",org.apache.
 sling.commons.json;version="[2.0,3)",org.apache.sling.commons.osgi;vers
 ion="[2.4,3)",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Sling-Model-Packages: core
Tool: Bnd-2.3.0.201405100607
