#Lazybones saved template parameters
#Mon Jun 05 21:31:47 IST 2017
createRunModeConfigFolders=yes
artifactId=aviva-test
createMainClientLib=yes
envNames=dev,prod
createDesign=yes
version=0.0.1-SNAPSHOT
appsFolderName=aviva-test-aem-project
bundleInBundlesDirectory=yes
createAuthorAndPublishPerEnv=yes
projectName=Aviva Test AEM Project
confFolderName=aviva-test-aem-project
purgeDamWorkflows=yes
groupId=com.avivatest
usingSlingModels=yes
aemVersion=6.2
reconfigureRootMapping=no
createEditableTemplatesStructure=no
designFolderName=aviva-test
enableCodeQuality=yes
contentArtifactId=aviva-test.ui.apps
useNewNamingConvention=yes
packageGroup=my-packages
slingModelsPackage=core
createDependenciesClientLib=yes
bundleArtifactId=aviva-test.core
purgeDamWorkflowRetention=7
includeAcsAemCommons=no
contentFolderName=avivatest
